{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vSaKW8NGKXh9_hed6fKE",
      "type": "ellipse",
      "x": 340,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398481152,
      "version": 36,
      "versionNonce": 940710144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zcC8f1KjZE_zSEsVeYnX5",
      "type": "ellipse",
      "x": 440,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188468480,
      "version": 35,
      "versionNonce": 477624064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xs9iyd6bcvrOblz72mSuT",
      "type": "ellipse",
      "x": 540,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896823040,
      "version": 36,
      "versionNonce": 6748416,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cid5OP6tfA30LgYtwPsw4",
      "type": "ellipse",
      "x": 640,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506507008,
      "version": 35,
      "versionNonce": 1482757888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yB-jDwIgfID_DUepjPhjW",
      "type": "ellipse",
      "x": 740,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979791616,
      "version": 35,
      "versionNonce": 723507456,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vpxK-I6GFM5zyOpVTRoja",
      "type": "text",
      "x": 356,
      "y": 682.5,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273263872,
      "version": 33,
      "versionNonce": 2049324800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "jmRarNV-JTfNuWa1wG4Ie",
      "type": "text",
      "x": 450,
      "y": 682.5,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715312384,
      "version": 33,
      "versionNonce": 1270659328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "6ljkqRk7BwUQ1K2AcgKso",
      "type": "text",
      "x": 550.5,
      "y": 682.5,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410171136,
      "version": 33,
      "versionNonce": 1715951360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "p2i0ZoS5BEHNF7LkR41Ni",
      "type": "text",
      "x": 651,
      "y": 682.5,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117692160,
      "version": 35,
      "versionNonce": 96311552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "3-2ZkCLMEXy2gnKeT_QGk",
      "type": "text",
      "x": 751.5,
      "y": 682.5,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530533632,
      "version": 36,
      "versionNonce": 1839315200,
      "isDeleted": false,
      "boundElementIds": [
        "n5rRyPpMjTPkD1nTVIeto"
      ],
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "Ab3u9JTdVTXrteBtARyVQ",
      "type": "text",
      "x": 340,
      "y": 740,
      "width": 473,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463064832,
      "version": 108,
      "versionNonce": 1604163328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is the initial set of positions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LI98wPVKuHo2sn5XpXill",
      "type": "ellipse",
      "x": 380,
      "y": 560,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851236608,
      "version": 42,
      "versionNonce": 1258699008,
      "isDeleted": false,
      "boundElementIds": [
        "6y8KVrNtk8OJQD309LBKE"
      ]
    },
    {
      "id": "VCTyibLj-StJuDKg_nDXQ",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009342720,
      "version": 68,
      "versionNonce": 1708308224,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MERGE\noperation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "mpyCqm0u6tCg6NAWa8kq8",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 270,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870936320,
      "version": 194,
      "versionNonce": 521681152,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "First tree:\n  - timestamp: current time\n  - value: 0\nSecond tree:\n  - timestamp: -inf\n  - value: 0\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "PvBoIPTc8JgDhDuqGhnzo",
      "type": "line",
      "x": 360,
      "y": 680,
      "width": 43.578405080549146,
      "height": 58.46815870544867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124352256,
      "version": 173,
      "versionNonce": 677631744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.578405080549146,
          -58.46815870544867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bXSdAQDdYvn_ap50_W6zZ",
      "type": "line",
      "x": 460,
      "y": 680,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557463296,
      "version": 123,
      "versionNonce": 1638471936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYnh1KO894VOgNWg2lomD",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620572416,
      "version": 41,
      "versionNonce": 1003550464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6y8KVrNtk8OJQD309LBKE",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 60.332197711554954,
      "height": 139.47901643699055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158365952,
      "version": 162,
      "versionNonce": 235190016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.498864378221583,
          -121.14568310365723
        ],
        [
          -60.332197711554954,
          -139.47901643699055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LI98wPVKuHo2sn5XpXill",
        "focus": -0.1701891048290434,
        "gap": 1.6227766016837926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rf0AgJzj1fV2KQRNEug2b",
      "type": "ellipse",
      "x": 580,
      "y": 560,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071200000,
      "version": 24,
      "versionNonce": 614078208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MWKUwHagqTU6V1QspikYh",
      "type": "line",
      "x": 561.5932480812073,
      "y": 682.379264278617,
      "width": 38.40675191879268,
      "height": 62.37926427861703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750128384,
      "version": 114,
      "versionNonce": 452385024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.40675191879268,
          -62.37926427861703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVosMWvaCogljx_U2nqWj",
      "type": "line",
      "x": 660,
      "y": 680,
      "width": 41.99886437822158,
      "height": 59.479016436990605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430790400,
      "version": 120,
      "versionNonce": 1463760640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.99886437822158,
          -59.479016436990605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vV-JbICtysu1KpRUSTjS4",
      "type": "diamond",
      "x": 580,
      "y": 440,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394333952,
      "version": 32,
      "versionNonce": 1737226496,
      "isDeleted": false,
      "boundElementIds": [
        "xzmIcO30HsH-Jyeg1e8kz"
      ]
    },
    {
      "id": "tFNYofbwM8bDyeu1JEHGA",
      "type": "line",
      "x": 620,
      "y": 560,
      "width": 6.165531044888212,
      "height": 65.31234977032386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339261696,
      "version": 89,
      "versionNonce": 943740672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.165531044888212,
          -65.31234977032386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T84HemK5YWQWZU-eJlp1Q",
      "type": "text",
      "x": 720,
      "y": 400,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527825152,
      "version": 37,
      "versionNonce": 735353088,
      "isDeleted": false,
      "boundElementIds": [
        "xzmIcO30HsH-Jyeg1e8kz"
      ],
      "text": "MODIFY\noperation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "HcjtqpV-vmScoCLTD1qE5",
      "type": "text",
      "x": 728.0011356217784,
      "y": 488.0209835630094,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955700992,
      "version": 149,
      "versionNonce": 1473870080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- timestamp: current time\n- value: modify value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "I8gjSm6F3dP4tSPnox-jg",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670267648,
      "version": 28,
      "versionNonce": 1705302272,
      "isDeleted": false,
      "boundElementIds": [
        "xzmIcO30HsH-Jyeg1e8kz"
      ]
    },
    {
      "id": "xzmIcO30HsH-Jyeg1e8kz",
      "type": "arrow",
      "x": 640,
      "y": 460,
      "width": 69.66780228844527,
      "height": 66.97901643699049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753069312,
      "version": 155,
      "versionNonce": 571217664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.8344689551119,
          -61.97901643699049
        ],
        [
          69.66780228844527,
          -66.97901643699049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV-JbICtysu1KpRUSTjS4",
        "focus": 0.791141845592252,
        "gap": 7.071067811865472
      },
      "endBinding": {
        "elementId": "I8gjSm6F3dP4tSPnox-jg",
        "focus": 1.0950198203080046,
        "gap": 10.332197711554727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMJ1q0ugUJukIzjd-sn3Q",
      "type": "ellipse",
      "x": 480,
      "y": 280,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028839680,
      "version": 15,
      "versionNonce": 1852552960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A2O4HAwd1e5vRT28MMueG",
      "type": "line",
      "x": 420,
      "y": 560,
      "width": 78.00113562177864,
      "height": 221.9790164369905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203075328,
      "version": 93,
      "versionNonce": 1217345792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.00113562177864,
          -221.9790164369905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSdAiJWkB1ByL5Fj00gvD",
      "type": "line",
      "x": 600,
      "y": 440,
      "width": 80.33219771155473,
      "height": 98.64568310365712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807628544,
      "version": 97,
      "versionNonce": 903665408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.33219771155473,
          -98.64568310365712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dAgq10WwBEx4LGZQ_-8tI",
      "type": "text",
      "x": 80,
      "y": -140,
      "width": 321,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036676352,
      "version": 69,
      "versionNonce": 1583814912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CodeForces 571 D:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "DUJhdyBSbwC5CCrbn5LOs",
      "type": "text",
      "x": 80,
      "y": -60,
      "width": 916,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039513344,
      "version": 741,
      "versionNonce": 1911748352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "For each operation, create a new node representing it.\nA node of MERGE operation have 2 sons,\nA node of MODIFY operation have 1 son.\nNow a set is represented by a sub-tree, and the operations applied on a position can be\nfound on its path to the root.\n\nEach node have two attributes, `timestamp` and `value`, indicating the time this operation \nhappens and how this operation changes the value of a certain set (sub-tree)\n\nAn example:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243
    },
    {
      "id": "8-U1k4OzHaw4qz4DLq6t7",
      "type": "text",
      "x": 820,
      "y": 580,
      "width": 159,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229747968,
      "version": 54,
      "versionNonce": 1145051392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ORIGINAL \nvertex",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "hTYzIe7xHzk9iq-Lqvnk1",
      "type": "text",
      "x": 825.5011356217786,
      "y": 666.5209835630095,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574248704,
      "version": 63,
      "versionNonce": 841611008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- timestamp: 0\n- value: original value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "BDakovM-7nsnTZ7mspntf",
      "type": "rectangle",
      "x": 820,
      "y": 580,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946910976,
      "version": 24,
      "versionNonce": 587372800,
      "isDeleted": false,
      "boundElementIds": [
        "n5rRyPpMjTPkD1nTVIeto"
      ]
    },
    {
      "id": "n5rRyPpMjTPkD1nTVIeto",
      "type": "arrow",
      "x": 760,
      "y": 680,
      "width": 58.8344689551119,
      "height": 99.47901643699049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496389376,
      "version": 214,
      "versionNonce": 20076288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.667802288445273,
          -99.47901643699049
        ],
        [
          58.8344689551119,
          -97.81234977032375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-2ZkCLMEXy2gnKeT_QGk",
        "focus": -0.2661409560437018,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "BDakovM-7nsnTZ7mspntf",
        "focus": 0.8579449047677771,
        "gap": 1.1655310448880982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otCi2OexyuUB3PksgoKpq",
      "type": "text",
      "x": 380,
      "y": 220,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690375936,
      "version": 24,
      "versionNonce": 909228288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "An operation tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "NLHuvSWbGZUbER67TSnY-",
      "type": "text",
      "x": 80,
      "y": 820,
      "width": 951,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91846912,
      "version": 839,
      "versionNonce": 1235375872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "When querying the value of a position, we first find, on the second tree, the last (the one with\ngreatest timestamp) operation. That an assign operation, and we assume that this operation \nassign it to `x`, on time `t`. Then we need to query how much we add (by MERGE operation) \nto `x`.\nIt's obvious that only operations with timestamp greater than `t` on the first tree should be \ntaken into account. This can be done by binary search on Link Cut Tree within O(log n).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
